{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "Weather Journal app json file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamRoj/weather-journal-app.git"
  },
  "author": "William Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamRoj/weather-journal-app/issues"
  },
  "homepage": "https://github.com/WilliamRoj/weather-journal-app#readme"
}
